# improc

./: .gitignore
libs/: OpenCV300.debug.props  OpenCV300.release.props  common.props
libs/OpenCV3.0/include/opencv2/: cvconfig.h
libs/OpenCV3.0/include/opencv2/core/: mat.hpp  persistence.hpp  utility.hpp
libs/OpenCV3.0/x64/vc10/lib/: OpenCVConfig.cmake  OpenCVModules-debug.cmake  OpenCVModules-release.cmake  OpenCVModules.cmake  opencv_hal300.lib  opencv_hal300d.lib  opencv_world300.lib  opencv_world300d.lib
sources/Misc/: FilenameParser.cpp  pixel_array.cpp
sources/misc/: filename_parser.cpp  filename_parser.h  pfm_readwrite.cpp  pixel_array.h
